js_modules/dagster-ui/packages/ui-core/client.json (before)
{
  "PermissionsQuery": "505a351d43369bd83e7d4ff2d974368d2a754a85661dfb077a26d1a11ff2f714",
  "LogTelemetryMutation": "b7bec91d7a5e9e8fb3ad41bb5b7fa1eb1e067c530a8f4cd52a76fde6475462c3",
  "AssetGraphLiveQuery": "cf42c8b34b97b7bb696ba56e0b363eaa15b58df4bbb384e58ca49811da7ccc01",
  "AssetStaleStatusDataQuery": "0168440bb72ae79664e8ba33f41a85f99398d0838b0baaa611b16a4dbb15b004",
  "AssetGraphSidebarQuery": "db12802c12e34ed859e599ec42b780d87f9749397e933ec6ce5d609bf8f310d6",
  "AssetLiveRunLogsSubscription": "4b78f566975bdd949f6d1fde8de10b6db89a2db3fe678cc5033fedfc16f0ba12",
  "SidebarAssetQuery": "40a932d4e71620a3876ba1c373529a7a6be89002516c327479e539716947fded",
  "AssetGraphQuery": "26030b5c565bdc4d84b54b2c9a7e8172562cf7434912511768bde20875d47b44",
  "AssetForNavigationQuery": "eb695ab88044ddd7068ea0dc1e2482eaba1fcb11b83de11050ff52f55e83ed3d",
  "AssetDefinitionCollisionQuery": "84027ea05480797a69eb150ce07ac7dfd40d6007a8107f90a6c558cf3a2662f5",
  "AssetGroupMetadataQuery": "260d747ab8d454c1fe55a5a5fa6e11a548a301ea44740566c0c43756cca363eb",
  "AssetMaterializationUpstreamQuery": "754bab88738acc8d310c71f577ac3cf06dc57950bb1f98a18844e6e00bae756d",
  "AssetPartitionDetailQuery": "a4ac5bb0f9ddbeda637f54b1d0937386f0e86e3ef17e7d59e51d4d9f9bf9aff6",
  "AssetPartitionStaleQuery": "4215f4014e9d7592142e1775c4b07377703e913389396f9ca14dc6bb779ce764",
  "AssetViewDefinitionQuery": "74d10d49cfe5620c16ce66d285b26c4020c758003076c17255a0451ebdc757ce",
  "AssetCatalogTableQuery": "3b43af2e45ec4be8c630c66fb4b4d774fc877ff69a717132128db8fc15b7c17c",
  "AssetCatalogGroupTableQuery": "b96b5c3d49db723bd17b5ac54567a5ff646bc907a6774233b2538072d7c75b81",
  "AssetsOverviewRootQuery": "77ab0417c979b92c9ec01cd76a0f49b59f5b8ce7af775cab7e9b3e57b7871f7d",
  "FullPartitionsQuery": "bfe939600c7396798b3c92b0e8335e639c9d76479c1cecaabc309a83c8f7ca4d",
  "RunStatusAndPartitionKey": "4642abda7da52fb70cc0a47c19cd5bf2fd8b854bb104b6a73eb8545fcd0146b2",
  "RunStatusOnlyQuery": "e0000c8f2600dbe29f305febb04cca005e08da6a7ce03ec20476c59d607495c0",
  "AutomaterializeRunsQuery": "213e0a8e4d88de599b4740ba7d0d4bfac14defebcc8f3813eecc13696b9f17d9",
  "GetEvaluationsQuery": "f662887d3e2357a646e60835a41c97b775f69b575826a3a4bfb52bb2b6072955",
  "GetEvaluationsSpecificPartitionQuery": "9e18dcc9033ceadf99ebf64b004ae6747e4fb2d8799fd8017836b1a6bcbcdd72",
  "PartitionSubsetListQuery": "a99c32a24510b715ad4a4d31421bdd663549665193b4a40bfee5e8238b586313",
  "AutoMaterializeSensorFlag": "961162c030e7e3c35be91db37c1990ad31b53cb8225d216fece2bdc2a6210bce",
  "BackfillPreviewQuery": "21a636242bab27144e5627361658207b708cc3e60c149f8901e476c3d9d0b021",
  "AssetStaleStatusQuery": "2c0792a380368dfd0b6c892bd7c18f86bb34e599a2f8b020852b4a6285defa37",
  "DeleteDynamicPartitionsMutation": "dc34ce729a12d80db6cabbb4ed9093ee29b9c4e2c6843074b13b67b454b61471",
  "LaunchAssetWarningsQuery": "1924efd011a8fa46372d16674bca736ef10e46d3aff77430b0bd24461359813e",
  "LaunchAssetLoaderQuery": "ae6a5d5eaf00ec9eeefaf3e7dc85a7710eb3647608aa00e3ded59877a289d645",
  "LaunchAssetLoaderJobQuery": "112371f3f0c11b7467940b71e83cba8abf678aed019820af94fdee4f99531841",
  "LaunchAssetLoaderResourceQuery": "8576f24034a63da1480b19a7c66dc2af2f5d532aa2ba294ffe7bef5ca92e1366",
  "LaunchAssetCheckUpstreamQuery": "afb78499f0bf86942fc7f1ff7261c34caec2bd1e4aabb05c95a2db6acc811aaa",
  "OverduePopoverQuery": "3c8359e1adfab8237e4b26508489f07c09b24069373064c6c94d645312ae9296",
  "RunningBackfillsNoticeQuery": "edaaca1d6474672ae342eb3887f2aed16fbb502b704a603986d21f14bc10ee53",
  "AssetCheckDetailsQuery": "cd819f22153881236f41678c6cd032658ff58a79c62fc480ff9b82a3a3acc446",
  "AssetChecksQuery": "b5e8d4663f4f77f439dc8b9424966d7298d69987c67d3033d715c13ad2856ae5",
  "AssetDaemonTicksQuery": "399ac77e660d40eba32c2ab06db2a2936a71e660d93ec108364eec1fdfc16788",
  "AssetGroupAndLocationQuery": "584b27ecda9ff883e92f2d8858520a543ea0be07d39e1b4c0fc5d802231bb602",
  "AssetColumnLineage": "ce1683cb51cf7ac96c82f05bbf5f1cc2df57ce6c944615109e30dc6d93246dc4",
  "GetAutoMaterializePausedQuery": "50f74183f54031274136ab855701d01f26642a6d958d7452ae13aa6c40ca349d",
  "SetAutoMaterializePausedMutation": "144afc0d6f43dfa6d437c0e7f621e4f19ffb48c7f75669d2e3d742c115aa7b4b",
  "AssetOverviewMetadataEventsQuery": "95837aa7d438974ed0f6f8ec9c72f59bcdb8af12091ede4e334aa24e4f6844de",
  "PartitionHealthQuery": "4f37a772c8f0e07cf2d76c18915a2a9c393fa8ea6a7b2ad355b80a225c8fe2af",
  "AssetJobPartitionSetsQuery": "43286e824ac1f7d1b30c6744ad472c034d8ed257675a720ac53bcf929e0bc7f7",
  "AssetEventsQuery": "3bc04ab95edadabdeba60c3b7298bfc9674c817910432c126f8a59736d908b86",
  "ReportEventPartitionDefinitionQuery": "e306421344493a9986106de14bca90ec554505d6f1965991ba502725edc41c95",
  "ReportEventMutation": "80b4987cdf27ec8fac25eb6b98b996bd4fdeb4cbfff605d647da5d4bb8244cb0",
  "AssetWipeMutation": "accefb0c47b3d4a980d16965e8af565afed787a8a987a03570df876bd734dc8f",
  "RunGroupPanelQuery": "c454b4e4c3d881b2a78361c5868212f734c458291a3cb28be8ba4a63030eb004",
  "InstanceBackfillsQuery": "e9baee9c4eabc561ffe1ffcb06430969883c1d1cfb469438f98d821b90d3d06a",
  "InstanceConcurrencyLimitsQuery": "eff036379500d5b400ba5a0d3f4f22fad1bd42efefbeeafa16b43ca8b160c312",
  "SetConcurrencyLimit": "758e6bfdb936dff3e4e38f8e1fb447548710a2b2c66fbcad9d4f264a10a61044",
  "DeleteConcurrencyLimit": "03397142bc71bc17649f43dd17aabf4ea771436ebc4ee1cb40eff2c2848d7b4d",
  "FreeConcurrencySlots": "7363c435dba06ed2a4be96e1d9bf1f1f8d9c90533b80ff42896fe9d50879d60e",
  "ConcurrencyKeyDetailsQuery": "52af385169eb4399ef46e98eb206f911c7fd1562c3a86a971ef038a32a7ff12e",
  "RunsForConcurrencyKeyQuery": "35ebd16622a13c6aaa35577c7694bf8ffdeb16921b46c6040a407bb3095eaf75",
  "InstanceConfigQuery": "bcc75f020d292abb1e2d27cf924ec84a3c1a48f7f24a216e5ec0ed2864becc7a",
  "InstanceHealthQuery": "287f4e065bba5aba76b6c1e1a58f0f929c0b37e0065b75d5e5fd8a5bc69617b9",
  "RunReExecutionQuery": "95f0a988be27f8d33377eec80eaac91bcbd709e73098e0b12f05f71c4f732077",
  "StepSummaryForRunQuery": "2890d0cd46c1f4d8b350a5fec57a0558ac3054e0ca93278998d66a54b2ebedbd",
  "SingleConcurrencyKeyQuery": "fd72bd62ac87f3c72ec589610c7c52398643740f1f2904b04e1e293b08daf763",
  "BackfillPartitionsForAssetKey": "672b7141fd1dfb275a4ef6ae3e8fc1eaa0707270c1fd329ed6b66058e2376e55",
  "BackfillLogsPageQuery": "f09a06b9d26011fa0d65199eb0dfc799216e28541f1c9c32bba6c93d2d856c91",
  "SingleBackfillQuery": "c2b27d4666926a1c0bfd0c7cfabf9840c67e33a0a374651ee8e52bdec395aa56",
  "CancelBackfill": "138f5ba5d38b0d939a6a0bf34769cf36c16bb99225204e28e5ab5fcd8baf3194",
  "resumeBackfill": "89327db4bc94c65ac484fa9b914f28b6c70f09dce91bbaab9aec8593188bdcbe",
  "LaunchPartitionBackfill": "07bf7523e7b8696598d621aad89a48f25e173a3955ab84dd60a745c21aff2d9b",
  "BackfillDetailsQuery": "b2e50b372c779a994a7fdcdbef873890bf39716520774315b9e880ae59375217",
  "InstanceConfigHasInfo": "771982a9ee439781255f82986d55aa6a75ab2929d784f2cd27b40f537baf7f27",
  "InstanceWarningQuery": "7ead177b08f678cb85bfebac63b1b25fff6c60c50c862a3c3d20d8d701463823",
  "InstanceRunQueueConfig": "51de03303f49487cecbfbcd9a6624b8999779a88412c035aced402cb295e40c5",
  "LaunchedRunListQuery": "c4a50f5d4e56aff9965413816c16db2489bf487d5dacd786bfadfad508f8f32b",
  "SelectedTickQuery": "4a6a1911d0769b8b5bb17ed1415d3691da3d029d6760ab42dc56de6431fc1fb6",
  "TickHistoryQuery": "4dff0791129120937abefb56bf6b21102cd3b67f81f7285763f01d6467f850e8",
  "OverviewJobsQuery": "d3bc0af22121e31483422a5681cf80671a6cdae56da120acd353c042c07fc45b",
  "ConfigPartitionsQuery": "b2982b87aa317ad4df2f4227ac4285280de352fa571e952f56f9f85e2a0096fc",
  "ConfigPartitionsAssetsQuery": "02438f2590d14870b0df3107680c2d33da2c7a492a3f8a507c591f7ad4555409",
  "ConfigPartitionForAssetJobQuery": "367eaeeb62b9e2339ab6c07a1e315310fd1a095b7ba7c8fa7a1e51282ca84796",
  "ConfigPartitionSelectionQuery": "54bfeba0e497a1ee185cf7d7fa251ce81cffdf97a3f234b5022f3c619e29ebd5",
  "LaunchpadRootQuery": "0ce31bd283202c8126b2d0a64ceda9eceeb212f56f0fd3a0af255026121b4f6e",
  "PreviewConfigQuery": "d6d9fe33524d42b5159e04c018897ec90d991ebe6c2b46e5e5d736fc30f49c77",
  "PipelineExecutionConfigSchemaQuery": "a6fabdacce7f63c8ecbac472835a022f11de013a5625a8db9155832262035d08",
  "ConfigForRunQuery": "3c4bb0f771599d50a7e4c05b683f8f7b4b3f0ab844b85501bb85527707a4982a",
  "OpSelectorQuery": "f1b601d74e6ffb2854418109f56c90bc7feb37cbabd9a4b60dd7075aa45fcadf",
  "JobMetadataQuery": "e44915164a1174b291978e4bee269eb293e3953dc6d5fa5831a731b2533e1bf5",
  "LatestRunTagQuery": "6b18755e69bb01ee63d4ef02333c219a8c935b087e938b5da89ca99b95824e60",
  "InstigationStatesQuery": "98c41676dfb3c489e46455a3c2716e375050c9bed2d73e74c765453f2c63d0da",
  "LocationStateChangeSubscription": "d6cb6b73be1c484a2f592e60be15fb89b344e385f703ce2c92516e2779df8217",
  "VersionNumberQuery": "1947790817d11313027a8addb9ceb992f0c79e96f3aa6b99cbece967e3458c40",
  "RepositoryLocationStatusQuery": "7129557ca993e0638a147e30c6fe3bdff04a929d4e6775c3e4e5dc9fa3c88d94",
  "ReloadWorkspaceMutation": "763808cb236e2d60a426cd891a4f60efd6851a755345d4a3ef019549f35e0a5e",
  "ReloadRepositoryLocationMutation": "19f0c7c1764ac7327424133d498295b6417cb00ef06d88f30a458a7d33926e26",
  "UsedSolidDetailsQuery": "075b7d054775a58ed6aff12a1a912cf17ec6f40b722a97344db0c51507579c95",
  "OpsRootQuery": "a8ce0cedc4ebcc5ed0007d8795360ce5635ceefe1882802f88162b457f2058a4",
  "OverviewResourcesQuery": "38594d66ef4f0161f6cd670cb369ce161f1f4a2b012080af70fb446f600b8cf0",
  "OverviewSchedulesQuery": "04a2e4a6537d8d9de9aecfb08bb82bebf73767cf1858b3eddd0c063779129c39",
  "OverviewSensorsQuery": "a4165ae0c5e53e870380e53b7cab308203a28d002f81f0d5e4e767c7d91a3029",
  "DaemonNotRunningAlertQuery": "f016870739b8816036750fb916c536889c862b5d591bf7c552f5cdefde693539",
  "BackfillSelectorQuery": "715413ccaeb3a6d4b6d9b6ff9aa6cb98ab40e2d4ee1469a9883182f9d3f540b6",
  "AddDynamicPartitionMutation": "09fbfa963ad43c7fecfc8e4f780e1ca98ffcea9f0b04e916c78061667cb250eb",
  "JobBackfillsQuery": "520e31190a97fd72e51daf0e8f9a6f718afaa30ce223fb6f767f8d56c08716cd",
  "PartitionsStatusQuery": "b51624d0ee6d3afd7bfd67307b3391318d53e7e3d977d3605f8a405d38c5969e",
  "PartitionRunListQuery": "259838c720999c3fe679ef5c302d5cfb62a970202ee03cdd6cd25ac3dea45046",
  "PartitionStepStatusPipelineQuery": "d5ef608096052079835b7080ed72204eab4168a32953d065b398ae7de975c0fb",
  "PartitionStepLoaderQuery": "c81bb54e0d99fe562bdeab9ae126f737c827cb034601c62cd7a6962ac93a9e48",
  "PipelineExplorerRootQuery": "c3e50f36f2ebc68b75778399d1c6a4543f3dc77a054c8a8879b0f7b96c8436f1",
  "PipelineRunsRootQuery": "3ed2a4c2669f29ed627eb12c6d95beb7d7c6d87a4914938ff83da8f174c61695",
  "SidebarPipelineOpQuery": "e7c81b4abaefc0eeea9128b4e39c74a1c68d7b28f154ac5ad9cd2d5182d48d5f",
  "SidebarGraphOpQuery": "c53856856bea89e1eb944ab02f6e175a8dbccc99ee4c8600f0df96e05535be89",
  "SidebarOpGraphsQuery": "3feca8de1ac2e1f479a0a6b88b76e731da4162cb717f7174e5f232527cc6ce52",
  "ResourceRootQuery": "43f17e6a448c083d86843c38edbae83098853097a8a7a5f3ef3a3238e3880bff",
  "WorkspaceResourcesQuery": "c5f1870a354eb3cf1a94291c56f4477d3462fcece7145bd372b07ef1563f7bd6",
  "CapturedLogsSubscription": "fa5e55b59e9d8632ae71a8387c54230ba71e6f57849a974225ba039808acfa93",
  "CapturedLogsMetadataQuery": "b59ada7585593473002a7b044f09daa85f160445cbc9a4e8ffe0b46d51875cb1",
  "CapturedLogsQuery": "872b617b4f33ee5f6feeba9a4c76ec986fca357695a114e3d7b63172e4600b57",
  "PipelineRunLogsSubscription": "202711a6aa7efe67e6102bb08d499f2c9527070a51c60b9ff8703fade9cb6685",
  "RunLogsQuery": "f33410b4ec491b557f2615e5f83456a3862d3602e6f391852ec1d11227f4a363",
  "QueuedRunCriteriaQuery": "da19aeed8a0a7e6f47619c6ba9efd721345481d8f08223282ea774e468400f21",
  "QueueDaemonStatusQuery": "aa51c596ee907346e60e2fe173bba10ae2ead067d45109225a2cd400a2278841",
  "PipelineEnvironmentQuery": "3b668b028997fb35b17b4d8a90a18b78dd8a70910f2c12aac63065c0584e3a10",
  "RunAssetChecksQuery": "6946372fc625c6aba249a54be1943c0858c8efbd5e6f5c64c55723494dc199e4",
  "RunAssetsQuery": "53c1e7814d451dfd58fb2427dcb326a1e9628c8bbc91b3b9c76f8d6c7b75e278",
  "RunTabsCountQuery": "5fe1760a3bf0494fb98e3c09f31add5138f9f31d59507a8b25186e2103bebbb4",
  "RunRootQuery": "1aa4561b33c2cfb079d7a3ff284096fc3208a46dee748a24c7af827a2cb22919",
  "RunStatsQuery": "75e80f740a79607de9e1152f9b7074d319197fbc219784c767c1abd5553e9a49",
  "LaunchPipelineExecution": "292088c4a697aca6be1d3bbc0cfc45d8a13cdb2e75cfedc64b68c6245ea34f89",
  "Delete": "3c61c79b99122910e754a8863e80dc5ed479a0c23cc1a9d9878d91e603fc0dfe",
  "Terminate": "67acf403eb320a93c9a9aa07f675a1557e0887d499cd5598f1d5ff360afc15c0",
  "LaunchPipelineReexecution": "d21e4ecaf3d1d163c4772f1d847dbdcbdaa9a40e6de0808a064ae767adf0c311",
  "RunsFeedRootQuery": "ef8eb6ca144d661c6bcd409ed878551851f15dd1c0aa8c03ee9c68c1c4c301d1",
  "RunFeedTabsCountQuery": "fe1a07dfc152faddc4fd8936aee1f856b8d8308edf8078bdaa4e5cd111e044cc",
  "RunTagKeysQuery": "833a405f7cb8f30c0901bc8a272edb51ac5281ebdf563e3017eace5d6976b2a9",
  "RunTagValuesQuery": "0c0a9998c215bb801eb0adcd5449c0ac4cf1e8efbc6d0fcc5fb6d76fcc95cb92",
  "ScheduledRunsListQuery": "2650d8ebdfc444fe76fcf8acd9ff54f9ecacdb680b1d83e3f487cb71dd0c7eae",
  "TerminateRunIdsQuery": "d38573af47f3ab2f2b11d90cb85ce8426307e2384e67a5b20e2bf67d5c1054bb",
  "RunActionButtonsTestQuery": "d85a7e0201a27eb36be5a7471d2724fe5a68b7257e6635f54f120fc40f8169c0",
  "RunsRootQuery": "091646e47ecea81ba4765a3f2cead18880b09ee400d1d7e9dcb6e194ee364e51",
  "OngoingRunTimelineQuery": "055420e85ba799b294bab52c01d3f4a4470580606a40483031c35777d88d527f",
  "CompletedRunTimelineQuery": "a551b5ebeb919ea7ea4ca74385d3711d6a7e4f0e4042c04ab43bf9b939f4975c",
  "FutureTicksQuery": "9b947053273ecaa20ef19df02f0aa8e6f33b8a1628175987670e3c73a350e640",
  "ScheduleAssetSelectionQuery": "ff337e4645f6881b8240ef02dc13ef8dcdee46de71badedd37eb811bab741b87",
  "StartThisSchedule": "85ef7cd6041adc25adff7ea24b2434e2a6dfae5700b3a8d5683ba069d81890a7",
  "StopSchedule": "d2d45e914fce611fa1adfffd488af554e29d4ee87220636fb841c668e4b83832",
  "ResetSchedule": "4de0dab719e737defe9787ab0b0bcef44f5384c92b2dd1c0bc0942643681b09b",
  "SchedulePartitionStatusQuery": "f5440153ccc2480dfdd8c6a7e9371c7276d1d27016e3820c0ba1488523e55d5b",
  "ScheduleRootQuery": "b54dfb64f816baa5c52c4676dcbd3808477130cab5237a5b96b988ec002adafc",
  "PreviousRunsForScheduleQuery": "0ffc329d3c65a2f7a29553bd3a72f8e8adb4b3a10944221b4a3c68335fad1d31",
  "ScheduleStateQuery": "75bc752d4f1df0fc2829736c14a4c2f707981571eb83a9139fa7048d202b3491",
  "ScheduleTickConfigQuery": "acdec3206ff12d652fe6657c8c51202a65b652b9575625d1f024014bbb828788",
  "SearchPrimaryQuery": "5d98265169496aabdee190894e504f0dd6205c3a8be462c5eac2a6c9c0c75f4a",
  "SearchSecondaryQuery": "39a75cb3ec146190c7dab171af1761a0f63a080aa8dbf379066223a6ac4af7e9",
  "AssetSensorTicksQuery": "ee952c7c0076a23f9d5940ad472a6b580989c0d241dc598dbefa5bf3734673d0",
  "SetSensorCursorMutation": "a2982d2698c645a5d39b60415792c233abd90f85d2a2ac7cd626d88c3d3362a2",
  "StartSensor": "d091651f745822f99d00968a3d5bd8bc68c11061bdcb2391d06f5ef6f5775ed9",
  "StopRunningSensor": "810e2b80630b6c8f5a037fbf31eb2d8ece51d4168973270e6d2249e45d064b81",
  "ResetSensor": "fba64da1f1979a7c53b618ba02c58cb72bd20c06220eeeef0318b15b502e3783",
  "PreviousRunsForSensorQuery": "11280246962f31faf7d5e8a479dd3e97bdfe074bb64a56a76ff436eda018d5b6",
  "SensorRootQuery": "fd32c8557a75c273133137c289091357635f3be0af17b9a57b052087f8e9d023",
  "SensorAssetSelectionQuery": "a3410d20906553473a54e9045ecb19e92d08defefc17c2d9f1802338147ed470",
  "SensorStateQuery": "867ed8f85db89c801fcd6f099356971c9c8a64ce52e6c61e6b73dc18680439aa",
  "SnapshotQuery": "6ada4abd4592a558d98b2557ec511e87c9420bab5cbc155ec8473c55bd820a7a",
  "getSchedule": "cac3a9203bf5f9e0c4bbec02c590ffb225b4a140133203b030e719ae1fa37820",
  "ScheduleDryRunMutation": "e3302c9049fc8be5d14fb6bd6d56198083c086c239018f3d564ae9987c28f11b",
  "SensorDryRunMutation": "018c498063838a146dbc76607bc84c92c235eaa73a3859b1c94b469bc76f5170",
  "TickLogEventsQuery": "6936bcc874ba79150ed1164ccd1afabdab836920b9c98b07cc22b0775443d1b7",
  "TypeExplorerContainerQuery": "87d977f82594a192cfa83ab18c6cc657fc810f3ef217fc2dc94c5d9b64858860",
  "TypeListContainerQuery": "c92c874af7b1e7be221281fa265743a9c426f909ffc7500f302540ef9a6cf8f2",
  "GraphExplorerRootQuery": "2919ad8ac5b740274bcd6cdc2fe58ef6c68b695637b8c6f261477f9859dd683e",
  "SingleNonSDAAssetQuery": "a7ef9ca5f114adee47bc5361112b16a2f00b70ae06eb6ab65a9f312bbae7625c",
  "SingleGraphQuery": "f1d47e63982c085807a7013c1581574e1284fe12344ea9752349c57aff0e0b2b",
  "SingleJobQuery": "5ff8f070e59507f5369f1a19abb9a72cfa12439ab04a08dc340866885f6e4702",
  "SingleScheduleQuery": "508a47e32ce04ba5be52c66cd592b74147bf98ec85b9f5d0e4db45172bd9a897",
  "SingleSensorQuery": "dbda5ba47d4ba10f8c527c9a7cd45fba0811276441a17a8ac6f173ed588f025b",
  "WorkspaceAssetsQuery": "e8592b84ffb6dafd46473b7be4784371a51f4e4f546399e5cc197b1b823ac4c3",
  "LocationWorkspaceQuery": "611c0706fbdde2c2159648e1a0d70a2ab23f79b7ef4e8bfc9a3ee4e50ff6dad2",
  "CodeLocationStatusQuery": "f92885e073b8b4b9bd588bf248df7b06025e2a1f6e74c082233ac7863f5eef8e",
  "WorkspaceGraphsQuery": "ccbef870f327b56beb0d781a476c8afbbc22ff2621181c8576861daaf7667ecf",
  "WorkspaceJobsQuery": "637f616d6d4eba194cf80bbb292f579f864d3b16aeb0b40cdf108d8100ba9b1c",
  "WorkspaceSchedulesQuery": "213cb3c1a2ffd6d9a6fbe20cd58eab746d53b6ab04d7d498c3c4f1f9d4a850d3",
  "WorkspaceSensorsQuery": "2c8ef3f0111c4524514ff762d542810e95d429cc421e60893a3a4bbb39bb9849"
}

js_modules/dagster-ui/packages/ui-core/client.json (after)
{
  "PermissionsQuery": "505a351d43369bd83e7d4ff2d974368d2a754a85661dfb077a26d1a11ff2f714",
  "LogTelemetryMutation": "b7bec91d7a5e9e8fb3ad41bb5b7fa1eb1e067c530a8f4cd52a76fde6475462c3",
  "AssetGraphLiveQuery": "cf42c8b34b97b7bb696ba56e0b363eaa15b58df4bbb384e58ca49811da7ccc01",
  "AssetStaleStatusDataQuery": "0168440bb72ae79664e8ba33f41a85f99398d0838b0baaa611b16a4dbb15b004",
  "AssetGraphSidebarQuery": "db12802c12e34ed859e599ec42b780d87f9749397e933ec6ce5d609bf8f310d6",
  "AssetLiveRunLogsSubscription": "4b78f566975bdd949f6d1fde8de10b6db89a2db3fe678cc5033fedfc16f0ba12",
  "SidebarAssetQuery": "40a932d4e71620a3876ba1c373529a7a6be89002516c327479e539716947fded",
  "AssetGraphQuery": "26030b5c565bdc4d84b54b2c9a7e8172562cf7434912511768bde20875d47b44",
  "AssetForNavigationQuery": "eb695ab88044ddd7068ea0dc1e2482eaba1fcb11b83de11050ff52f55e83ed3d",
  "AssetDefinitionCollisionQuery": "84027ea05480797a69eb150ce07ac7dfd40d6007a8107f90a6c558cf3a2662f5",
  "AssetGroupMetadataQuery": "649fd8034ea453acebec574365ec19b678930cdbc976f5da2addfe40f985886f",
  "AssetMaterializationUpstreamQuery": "754bab88738acc8d310c71f577ac3cf06dc57950bb1f98a18844e6e00bae756d",
  "AssetPartitionDetailQuery": "a4ac5bb0f9ddbeda637f54b1d0937386f0e86e3ef17e7d59e51d4d9f9bf9aff6",
  "AssetPartitionStaleQuery": "4215f4014e9d7592142e1775c4b07377703e913389396f9ca14dc6bb779ce764",
  "AssetViewDefinitionQuery": "74d10d49cfe5620c16ce66d285b26c4020c758003076c17255a0451ebdc757ce",
  "AssetCatalogTableQuery": "34085ac8df88f975f14f998aaccebb770f7744772b64666cfc6a5bdf50171723",
  "AssetCatalogGroupTableQuery": "d2eb0f7a5af67bbce8f20add4c6b98db97e79d7e139bfc7ee36f04337409614d",
  "AssetsOverviewRootQuery": "77ab0417c979b92c9ec01cd76a0f49b59f5b8ce7af775cab7e9b3e57b7871f7d",
  "FullPartitionsQuery": "bfe939600c7396798b3c92b0e8335e639c9d76479c1cecaabc309a83c8f7ca4d",
  "RunStatusAndPartitionKey": "4642abda7da52fb70cc0a47c19cd5bf2fd8b854bb104b6a73eb8545fcd0146b2",
  "RunStatusOnlyQuery": "e0000c8f2600dbe29f305febb04cca005e08da6a7ce03ec20476c59d607495c0",
  "AutomaterializeRunsQuery": "213e0a8e4d88de599b4740ba7d0d4bfac14defebcc8f3813eecc13696b9f17d9",
  "GetEvaluationsQuery": "f662887d3e2357a646e60835a41c97b775f69b575826a3a4bfb52bb2b6072955",
  "GetEvaluationsSpecificPartitionQuery": "9e18dcc9033ceadf99ebf64b004ae6747e4fb2d8799fd8017836b1a6bcbcdd72",
  "PartitionSubsetListQuery": "a99c32a24510b715ad4a4d31421bdd663549665193b4a40bfee5e8238b586313",
  "AutoMaterializeSensorFlag": "961162c030e7e3c35be91db37c1990ad31b53cb8225d216fece2bdc2a6210bce",
  "BackfillPreviewQuery": "21a636242bab27144e5627361658207b708cc3e60c149f8901e476c3d9d0b021",
  "AssetStaleStatusQuery": "2c0792a380368dfd0b6c892bd7c18f86bb34e599a2f8b020852b4a6285defa37",
  "DeleteDynamicPartitionsMutation": "dc34ce729a12d80db6cabbb4ed9093ee29b9c4e2c6843074b13b67b454b61471",
  "LaunchAssetWarningsQuery": "1924efd011a8fa46372d16674bca736ef10e46d3aff77430b0bd24461359813e",
  "LaunchAssetLoaderQuery": "ae6a5d5eaf00ec9eeefaf3e7dc85a7710eb3647608aa00e3ded59877a289d645",
  "LaunchAssetLoaderJobQuery": "112371f3f0c11b7467940b71e83cba8abf678aed019820af94fdee4f99531841",
  "LaunchAssetLoaderResourceQuery": "8576f24034a63da1480b19a7c66dc2af2f5d532aa2ba294ffe7bef5ca92e1366",
  "LaunchAssetCheckUpstreamQuery": "afb78499f0bf86942fc7f1ff7261c34caec2bd1e4aabb05c95a2db6acc811aaa",
  "OverduePopoverQuery": "3c8359e1adfab8237e4b26508489f07c09b24069373064c6c94d645312ae9296",
  "RunningBackfillsNoticeQuery": "edaaca1d6474672ae342eb3887f2aed16fbb502b704a603986d21f14bc10ee53",
  "AssetCheckDetailsQuery": "cd819f22153881236f41678c6cd032658ff58a79c62fc480ff9b82a3a3acc446",
  "AssetChecksQuery": "b5e8d4663f4f77f439dc8b9424966d7298d69987c67d3033d715c13ad2856ae5",
  "AssetDaemonTicksQuery": "399ac77e660d40eba32c2ab06db2a2936a71e660d93ec108364eec1fdfc16788",
  "AssetGroupAndLocationQuery": "584b27ecda9ff883e92f2d8858520a543ea0be07d39e1b4c0fc5d802231bb602",
  "AssetColumnLineage": "ce1683cb51cf7ac96c82f05bbf5f1cc2df57ce6c944615109e30dc6d93246dc4",
  "GetAutoMaterializePausedQuery": "50f74183f54031274136ab855701d01f26642a6d958d7452ae13aa6c40ca349d",
  "SetAutoMaterializePausedMutation": "144afc0d6f43dfa6d437c0e7f621e4f19ffb48c7f75669d2e3d742c115aa7b4b",
  "AssetOverviewMetadataEventsQuery": "95837aa7d438974ed0f6f8ec9c72f59bcdb8af12091ede4e334aa24e4f6844de",
  "PartitionHealthQuery": "4f37a772c8f0e07cf2d76c18915a2a9c393fa8ea6a7b2ad355b80a225c8fe2af",
  "AssetJobPartitionSetsQuery": "43286e824ac1f7d1b30c6744ad472c034d8ed257675a720ac53bcf929e0bc7f7",
  "AssetEventsQuery": "3bc04ab95edadabdeba60c3b7298bfc9674c817910432c126f8a59736d908b86",
  "ReportEventPartitionDefinitionQuery": "e306421344493a9986106de14bca90ec554505d6f1965991ba502725edc41c95",
  "ReportEventMutation": "80b4987cdf27ec8fac25eb6b98b996bd4fdeb4cbfff605d647da5d4bb8244cb0",
  "AssetWipeMutation": "accefb0c47b3d4a980d16965e8af565afed787a8a987a03570df876bd734dc8f",
  "RunGroupPanelQuery": "c454b4e4c3d881b2a78361c5868212f734c458291a3cb28be8ba4a63030eb004",
  "InstanceBackfillsQuery": "e9baee9c4eabc561ffe1ffcb06430969883c1d1cfb469438f98d821b90d3d06a",
  "InstanceConcurrencyLimitsQuery": "eff036379500d5b400ba5a0d3f4f22fad1bd42efefbeeafa16b43ca8b160c312",
  "SetConcurrencyLimit": "758e6bfdb936dff3e4e38f8e1fb447548710a2b2c66fbcad9d4f264a10a61044",
  "DeleteConcurrencyLimit": "03397142bc71bc17649f43dd17aabf4ea771436ebc4ee1cb40eff2c2848d7b4d",
  "FreeConcurrencySlots": "7363c435dba06ed2a4be96e1d9bf1f1f8d9c90533b80ff42896fe9d50879d60e",
  "ConcurrencyKeyDetailsQuery": "52af385169eb4399ef46e98eb206f911c7fd1562c3a86a971ef038a32a7ff12e",
  "RunsForConcurrencyKeyQuery": "35ebd16622a13c6aaa35577c7694bf8ffdeb16921b46c6040a407bb3095eaf75",
  "InstanceConfigQuery": "bcc75f020d292abb1e2d27cf924ec84a3c1a48f7f24a216e5ec0ed2864becc7a",
  "InstanceHealthQuery": "287f4e065bba5aba76b6c1e1a58f0f929c0b37e0065b75d5e5fd8a5bc69617b9",
  "RunReExecutionQuery": "95f0a988be27f8d33377eec80eaac91bcbd709e73098e0b12f05f71c4f732077",
  "StepSummaryForRunQuery": "2890d0cd46c1f4d8b350a5fec57a0558ac3054e0ca93278998d66a54b2ebedbd",
  "SingleConcurrencyKeyQuery": "fd72bd62ac87f3c72ec589610c7c52398643740f1f2904b04e1e293b08daf763",
  "BackfillPartitionsForAssetKey": "672b7141fd1dfb275a4ef6ae3e8fc1eaa0707270c1fd329ed6b66058e2376e55",
  "BackfillLogsPageQuery": "f09a06b9d26011fa0d65199eb0dfc799216e28541f1c9c32bba6c93d2d856c91",
  "SingleBackfillQuery": "c2b27d4666926a1c0bfd0c7cfabf9840c67e33a0a374651ee8e52bdec395aa56",
  "CancelBackfill": "138f5ba5d38b0d939a6a0bf34769cf36c16bb99225204e28e5ab5fcd8baf3194",
  "resumeBackfill": "89327db4bc94c65ac484fa9b914f28b6c70f09dce91bbaab9aec8593188bdcbe",
  "LaunchPartitionBackfill": "07bf7523e7b8696598d621aad89a48f25e173a3955ab84dd60a745c21aff2d9b",
  "BackfillDetailsQuery": "b2e50b372c779a994a7fdcdbef873890bf39716520774315b9e880ae59375217",
  "InstanceConfigHasInfo": "771982a9ee439781255f82986d55aa6a75ab2929d784f2cd27b40f537baf7f27",
  "InstanceWarningQuery": "7ead177b08f678cb85bfebac63b1b25fff6c60c50c862a3c3d20d8d701463823",
  "InstanceRunQueueConfig": "51de03303f49487cecbfbcd9a6624b8999779a88412c035aced402cb295e40c5",
  "LaunchedRunListQuery": "c4a50f5d4e56aff9965413816c16db2489bf487d5dacd786bfadfad508f8f32b",
  "SelectedTickQuery": "4a6a1911d0769b8b5bb17ed1415d3691da3d029d6760ab42dc56de6431fc1fb6",
  "TickHistoryQuery": "4dff0791129120937abefb56bf6b21102cd3b67f81f7285763f01d6467f850e8",
  "OverviewJobsQuery": "d3bc0af22121e31483422a5681cf80671a6cdae56da120acd353c042c07fc45b",
  "ConfigPartitionsQuery": "b2982b87aa317ad4df2f4227ac4285280de352fa571e952f56f9f85e2a0096fc",
  "ConfigPartitionsAssetsQuery": "02438f2590d14870b0df3107680c2d33da2c7a492a3f8a507c591f7ad4555409",
  "ConfigPartitionForAssetJobQuery": "367eaeeb62b9e2339ab6c07a1e315310fd1a095b7ba7c8fa7a1e51282ca84796",
  "ConfigPartitionSelectionQuery": "54bfeba0e497a1ee185cf7d7fa251ce81cffdf97a3f234b5022f3c619e29ebd5",
  "LaunchpadRootQuery": "0ce31bd283202c8126b2d0a64ceda9eceeb212f56f0fd3a0af255026121b4f6e",
  "PreviewConfigQuery": "d6d9fe33524d42b5159e04c018897ec90d991ebe6c2b46e5e5d736fc30f49c77",
  "PipelineExecutionConfigSchemaQuery": "a6fabdacce7f63c8ecbac472835a022f11de013a5625a8db9155832262035d08",
  "ConfigForRunQuery": "3c4bb0f771599d50a7e4c05b683f8f7b4b3f0ab844b85501bb85527707a4982a",
  "OpSelectorQuery": "f1b601d74e6ffb2854418109f56c90bc7feb37cbabd9a4b60dd7075aa45fcadf",
  "JobMetadataQuery": "489183f897f5a30e8c9883a6b96fcaa6141734c79613e5979baa3e5a15050efd",
  "LatestRunTagQuery": "6b18755e69bb01ee63d4ef02333c219a8c935b087e938b5da89ca99b95824e60",
  "InstigationStatesQuery": "98c41676dfb3c489e46455a3c2716e375050c9bed2d73e74c765453f2c63d0da",
  "LocationStateChangeSubscription": "d6cb6b73be1c484a2f592e60be15fb89b344e385f703ce2c92516e2779df8217",
  "VersionNumberQuery": "1947790817d11313027a8addb9ceb992f0c79e96f3aa6b99cbece967e3458c40",
  "RepositoryLocationStatusQuery": "7129557ca993e0638a147e30c6fe3bdff04a929d4e6775c3e4e5dc9fa3c88d94",
  "ReloadWorkspaceMutation": "763808cb236e2d60a426cd891a4f60efd6851a755345d4a3ef019549f35e0a5e",
  "ReloadRepositoryLocationMutation": "19f0c7c1764ac7327424133d498295b6417cb00ef06d88f30a458a7d33926e26",
  "UsedSolidDetailsQuery": "075b7d054775a58ed6aff12a1a912cf17ec6f40b722a97344db0c51507579c95",
  "OpsRootQuery": "a8ce0cedc4ebcc5ed0007d8795360ce5635ceefe1882802f88162b457f2058a4",
  "OverviewResourcesQuery": "38594d66ef4f0161f6cd670cb369ce161f1f4a2b012080af70fb446f600b8cf0",
  "OverviewSchedulesQuery": "04a2e4a6537d8d9de9aecfb08bb82bebf73767cf1858b3eddd0c063779129c39",
  "OverviewSensorsQuery": "a4165ae0c5e53e870380e53b7cab308203a28d002f81f0d5e4e767c7d91a3029",
  "DaemonNotRunningAlertQuery": "f016870739b8816036750fb916c536889c862b5d591bf7c552f5cdefde693539",
  "BackfillSelectorQuery": "715413ccaeb3a6d4b6d9b6ff9aa6cb98ab40e2d4ee1469a9883182f9d3f540b6",
  "AddDynamicPartitionMutation": "09fbfa963ad43c7fecfc8e4f780e1ca98ffcea9f0b04e916c78061667cb250eb",
  "JobBackfillsQuery": "520e31190a97fd72e51daf0e8f9a6f718afaa30ce223fb6f767f8d56c08716cd",
  "PartitionsStatusQuery": "b51624d0ee6d3afd7bfd67307b3391318d53e7e3d977d3605f8a405d38c5969e",
  "PartitionRunListQuery": "259838c720999c3fe679ef5c302d5cfb62a970202ee03cdd6cd25ac3dea45046",
  "PartitionStepStatusPipelineQuery": "d5ef608096052079835b7080ed72204eab4168a32953d065b398ae7de975c0fb",
  "PartitionStepLoaderQuery": "c81bb54e0d99fe562bdeab9ae126f737c827cb034601c62cd7a6962ac93a9e48",
  "PipelineExplorerRootQuery": "c3e50f36f2ebc68b75778399d1c6a4543f3dc77a054c8a8879b0f7b96c8436f1",
  "PipelineRunsRootQuery": "3ed2a4c2669f29ed627eb12c6d95beb7d7c6d87a4914938ff83da8f174c61695",
  "SidebarPipelineOpQuery": "e7c81b4abaefc0eeea9128b4e39c74a1c68d7b28f154ac5ad9cd2d5182d48d5f",
  "SidebarGraphOpQuery": "c53856856bea89e1eb944ab02f6e175a8dbccc99ee4c8600f0df96e05535be89",
  "SidebarOpGraphsQuery": "3feca8de1ac2e1f479a0a6b88b76e731da4162cb717f7174e5f232527cc6ce52",
  "ResourceRootQuery": "43f17e6a448c083d86843c38edbae83098853097a8a7a5f3ef3a3238e3880bff",
  "WorkspaceResourcesQuery": "c5f1870a354eb3cf1a94291c56f4477d3462fcece7145bd372b07ef1563f7bd6",
  "CapturedLogsSubscription": "fa5e55b59e9d8632ae71a8387c54230ba71e6f57849a974225ba039808acfa93",
  "CapturedLogsMetadataQuery": "b59ada7585593473002a7b044f09daa85f160445cbc9a4e8ffe0b46d51875cb1",
  "CapturedLogsQuery": "872b617b4f33ee5f6feeba9a4c76ec986fca357695a114e3d7b63172e4600b57",
  "PipelineRunLogsSubscription": "202711a6aa7efe67e6102bb08d499f2c9527070a51c60b9ff8703fade9cb6685",
  "RunLogsQuery": "f33410b4ec491b557f2615e5f83456a3862d3602e6f391852ec1d11227f4a363",
  "QueuedRunCriteriaQuery": "da19aeed8a0a7e6f47619c6ba9efd721345481d8f08223282ea774e468400f21",
  "QueueDaemonStatusQuery": "aa51c596ee907346e60e2fe173bba10ae2ead067d45109225a2cd400a2278841",
  "PipelineEnvironmentQuery": "3b668b028997fb35b17b4d8a90a18b78dd8a70910f2c12aac63065c0584e3a10",
  "RunAssetChecksQuery": "6946372fc625c6aba249a54be1943c0858c8efbd5e6f5c64c55723494dc199e4",
  "RunAssetsQuery": "53c1e7814d451dfd58fb2427dcb326a1e9628c8bbc91b3b9c76f8d6c7b75e278",
  "RunTabsCountQuery": "5fe1760a3bf0494fb98e3c09f31add5138f9f31d59507a8b25186e2103bebbb4",
  "RunRootQuery": "1aa4561b33c2cfb079d7a3ff284096fc3208a46dee748a24c7af827a2cb22919",
  "RunStatsQuery": "75e80f740a79607de9e1152f9b7074d319197fbc219784c767c1abd5553e9a49",
  "LaunchPipelineExecution": "292088c4a697aca6be1d3bbc0cfc45d8a13cdb2e75cfedc64b68c6245ea34f89",
  "Delete": "3c61c79b99122910e754a8863e80dc5ed479a0c23cc1a9d9878d91e603fc0dfe",
  "Terminate": "67acf403eb320a93c9a9aa07f675a1557e0887d499cd5598f1d5ff360afc15c0",
  "LaunchPipelineReexecution": "d21e4ecaf3d1d163c4772f1d847dbdcbdaa9a40e6de0808a064ae767adf0c311",
  "RunsFeedRootQuery": "ef8eb6ca144d661c6bcd409ed878551851f15dd1c0aa8c03ee9c68c1c4c301d1",
  "RunFeedTabsCountQuery": "fe1a07dfc152faddc4fd8936aee1f856b8d8308edf8078bdaa4e5cd111e044cc",
  "RunTagKeysQuery": "833a405f7cb8f30c0901bc8a272edb51ac5281ebdf563e3017eace5d6976b2a9",
  "RunTagValuesQuery": "0c0a9998c215bb801eb0adcd5449c0ac4cf1e8efbc6d0fcc5fb6d76fcc95cb92",
  "ScheduledRunsListQuery": "2650d8ebdfc444fe76fcf8acd9ff54f9ecacdb680b1d83e3f487cb71dd0c7eae",
  "TerminateRunIdsQuery": "d38573af47f3ab2f2b11d90cb85ce8426307e2384e67a5b20e2bf67d5c1054bb",
  "RunActionButtonsTestQuery": "d85a7e0201a27eb36be5a7471d2724fe5a68b7257e6635f54f120fc40f8169c0",
  "RunsRootQuery": "091646e47ecea81ba4765a3f2cead18880b09ee400d1d7e9dcb6e194ee364e51",
  "OngoingRunTimelineQuery": "055420e85ba799b294bab52c01d3f4a4470580606a40483031c35777d88d527f",
  "CompletedRunTimelineQuery": "a551b5ebeb919ea7ea4ca74385d3711d6a7e4f0e4042c04ab43bf9b939f4975c",
  "FutureTicksQuery": "9b947053273ecaa20ef19df02f0aa8e6f33b8a1628175987670e3c73a350e640",
  "ScheduleAssetSelectionQuery": "6942bd68a512ac71d6449844dbc07fcfd18226ab14b46e844f432f73a81eeccf",
  "StartThisSchedule": "85ef7cd6041adc25adff7ea24b2434e2a6dfae5700b3a8d5683ba069d81890a7",
  "StopSchedule": "d2d45e914fce611fa1adfffd488af554e29d4ee87220636fb841c668e4b83832",
  "ResetSchedule": "4de0dab719e737defe9787ab0b0bcef44f5384c92b2dd1c0bc0942643681b09b",
  "SchedulePartitionStatusQuery": "f5440153ccc2480dfdd8c6a7e9371c7276d1d27016e3820c0ba1488523e55d5b",
  "ScheduleRootQuery": "b54dfb64f816baa5c52c4676dcbd3808477130cab5237a5b96b988ec002adafc",
  "PreviousRunsForScheduleQuery": "0ffc329d3c65a2f7a29553bd3a72f8e8adb4b3a10944221b4a3c68335fad1d31",
  "ScheduleStateQuery": "75bc752d4f1df0fc2829736c14a4c2f707981571eb83a9139fa7048d202b3491",
  "ScheduleTickConfigQuery": "acdec3206ff12d652fe6657c8c51202a65b652b9575625d1f024014bbb828788",
  "SearchPrimaryQuery": "5d98265169496aabdee190894e504f0dd6205c3a8be462c5eac2a6c9c0c75f4a",
  "SearchSecondaryQuery": "39a75cb3ec146190c7dab171af1761a0f63a080aa8dbf379066223a6ac4af7e9",
  "AssetSensorTicksQuery": "ee952c7c0076a23f9d5940ad472a6b580989c0d241dc598dbefa5bf3734673d0",
  "SetSensorCursorMutation": "a2982d2698c645a5d39b60415792c233abd90f85d2a2ac7cd626d88c3d3362a2",
  "StartSensor": "d091651f745822f99d00968a3d5bd8bc68c11061bdcb2391d06f5ef6f5775ed9",
  "StopRunningSensor": "810e2b80630b6c8f5a037fbf31eb2d8ece51d4168973270e6d2249e45d064b81",
  "ResetSensor": "fba64da1f1979a7c53b618ba02c58cb72bd20c06220eeeef0318b15b502e3783",
  "PreviousRunsForSensorQuery": "11280246962f31faf7d5e8a479dd3e97bdfe074bb64a56a76ff436eda018d5b6",
  "SensorRootQuery": "fd32c8557a75c273133137c289091357635f3be0af17b9a57b052087f8e9d023",
  "SensorAssetSelectionQuery": "188cd7bab57cb2a04cf4941133f43327d91cf9edef01018d3635cacf6e36582d",
  "SensorStateQuery": "867ed8f85db89c801fcd6f099356971c9c8a64ce52e6c61e6b73dc18680439aa",
  "SnapshotQuery": "6ada4abd4592a558d98b2557ec511e87c9420bab5cbc155ec8473c55bd820a7a",
  "getSchedule": "cac3a9203bf5f9e0c4bbec02c590ffb225b4a140133203b030e719ae1fa37820",
  "ScheduleDryRunMutation": "e3302c9049fc8be5d14fb6bd6d56198083c086c239018f3d564ae9987c28f11b",
  "SensorDryRunMutation": "018c498063838a146dbc76607bc84c92c235eaa73a3859b1c94b469bc76f5170",
  "TickLogEventsQuery": "6936bcc874ba79150ed1164ccd1afabdab836920b9c98b07cc22b0775443d1b7",
  "TypeExplorerContainerQuery": "87d977f82594a192cfa83ab18c6cc657fc810f3ef217fc2dc94c5d9b64858860",
  "TypeListContainerQuery": "c92c874af7b1e7be221281fa265743a9c426f909ffc7500f302540ef9a6cf8f2",
  "GraphExplorerRootQuery": "2919ad8ac5b740274bcd6cdc2fe58ef6c68b695637b8c6f261477f9859dd683e",
  "SingleNonSDAAssetQuery": "a7ef9ca5f114adee47bc5361112b16a2f00b70ae06eb6ab65a9f312bbae7625c",
  "SingleGraphQuery": "f1d47e63982c085807a7013c1581574e1284fe12344ea9752349c57aff0e0b2b",
  "SingleJobQuery": "5ff8f070e59507f5369f1a19abb9a72cfa12439ab04a08dc340866885f6e4702",
  "SingleScheduleQuery": "508a47e32ce04ba5be52c66cd592b74147bf98ec85b9f5d0e4db45172bd9a897",
  "SingleSensorQuery": "dbda5ba47d4ba10f8c527c9a7cd45fba0811276441a17a8ac6f173ed588f025b",
  "WorkspaceAssetsQuery": "66cc791cdcc9c02c4f6d959b631c1905e306cfa5aead1bb9d03814ab323b0183",
  "LocationWorkspaceQuery": "611c0706fbdde2c2159648e1a0d70a2ab23f79b7ef4e8bfc9a3ee4e50ff6dad2",
  "CodeLocationStatusQuery": "f92885e073b8b4b9bd588bf248df7b06025e2a1f6e74c082233ac7863f5eef8e",
  "WorkspaceGraphsQuery": "ccbef870f327b56beb0d781a476c8afbbc22ff2621181c8576861daaf7667ecf",
  "WorkspaceJobsQuery": "637f616d6d4eba194cf80bbb292f579f864d3b16aeb0b40cdf108d8100ba9b1c",
  "WorkspaceSchedulesQuery": "213cb3c1a2ffd6d9a6fbe20cd58eab746d53b6ab04d7d498c3c4f1f9d4a850d3",
  "WorkspaceSensorsQuery": "2c8ef3f0111c4524514ff762d542810e95d429cc421e60893a3a4bbb39bb9849"
}

js_modules/dagster-ui/packages/ui-core/client.json (diff)
@@ -9,13 +9,13 @@
   "AssetGraphQuery": "26030b5c565bdc4d84b54b2c9a7e8172562cf7434912511768bde20875d47b44",
   "AssetForNavigationQuery": "eb695ab88044ddd7068ea0dc1e2482eaba1fcb11b83de11050ff52f55e83ed3d",
   "AssetDefinitionCollisionQuery": "84027ea05480797a69eb150ce07ac7dfd40d6007a8107f90a6c558cf3a2662f5",
-  "AssetGroupMetadataQuery": "260d747ab8d454c1fe55a5a5fa6e11a548a301ea44740566c0c43756cca363eb",
+  "AssetGroupMetadataQuery": "649fd8034ea453acebec574365ec19b678930cdbc976f5da2addfe40f985886f",
   "AssetMaterializationUpstreamQuery": "754bab88738acc8d310c71f577ac3cf06dc57950bb1f98a18844e6e00bae756d",
   "AssetPartitionDetailQuery": "a4ac5bb0f9ddbeda637f54b1d0937386f0e86e3ef17e7d59e51d4d9f9bf9aff6",
   "AssetPartitionStaleQuery": "4215f4014e9d7592142e1775c4b07377703e913389396f9ca14dc6bb779ce764",
   "AssetViewDefinitionQuery": "74d10d49cfe5620c16ce66d285b26c4020c758003076c17255a0451ebdc757ce",
-  "AssetCatalogTableQuery": "3b43af2e45ec4be8c630c66fb4b4d774fc877ff69a717132128db8fc15b7c17c",
-  "AssetCatalogGroupTableQuery": "b96b5c3d49db723bd17b5ac54567a5ff646bc907a6774233b2538072d7c75b81",
+  "AssetCatalogTableQuery": "34085ac8df88f975f14f998aaccebb770f7744772b64666cfc6a5bdf50171723",
+  "AssetCatalogGroupTableQuery": "d2eb0f7a5af67bbce8f20add4c6b98db97e79d7e139bfc7ee36f04337409614d",
   "AssetsOverviewRootQuery": "77ab0417c979b92c9ec01cd76a0f49b59f5b8ce7af775cab7e9b3e57b7871f7d",
   "FullPartitionsQuery": "bfe939600c7396798b3c92b0e8335e639c9d76479c1cecaabc309a83c8f7ca4d",
   "RunStatusAndPartitionKey": "4642abda7da52fb70cc0a47c19cd5bf2fd8b854bb104b6a73eb8545fcd0146b2",
@@ -85,7 +85,7 @@
   "PipelineExecutionConfigSchemaQuery": "a6fabdacce7f63c8ecbac472835a022f11de013a5625a8db9155832262035d08",
   "ConfigForRunQuery": "3c4bb0f771599d50a7e4c05b683f8f7b4b3f0ab844b85501bb85527707a4982a",
   "OpSelectorQuery": "f1b601d74e6ffb2854418109f56c90bc7feb37cbabd9a4b60dd7075aa45fcadf",
-  "JobMetadataQuery": "e44915164a1174b291978e4bee269eb293e3953dc6d5fa5831a731b2533e1bf5",
+  "JobMetadataQuery": "489183f897f5a30e8c9883a6b96fcaa6141734c79613e5979baa3e5a15050efd",
   "LatestRunTagQuery": "6b18755e69bb01ee63d4ef02333c219a8c935b087e938b5da89ca99b95824e60",
   "InstigationStatesQuery": "98c41676dfb3c489e46455a3c2716e375050c9bed2d73e74c765453f2c63d0da",
   "LocationStateChangeSubscription": "d6cb6b73be1c484a2f592e60be15fb89b344e385f703ce2c92516e2779df8217",
@@ -141,7 +141,7 @@
   "OngoingRunTimelineQuery": "055420e85ba799b294bab52c01d3f4a4470580606a40483031c35777d88d527f",
   "CompletedRunTimelineQuery": "a551b5ebeb919ea7ea4ca74385d3711d6a7e4f0e4042c04ab43bf9b939f4975c",
   "FutureTicksQuery": "9b947053273ecaa20ef19df02f0aa8e6f33b8a1628175987670e3c73a350e640",
-  "ScheduleAssetSelectionQuery": "ff337e4645f6881b8240ef02dc13ef8dcdee46de71badedd37eb811bab741b87",
+  "ScheduleAssetSelectionQuery": "6942bd68a512ac71d6449844dbc07fcfd18226ab14b46e844f432f73a81eeccf",
   "StartThisSchedule": "85ef7cd6041adc25adff7ea24b2434e2a6dfae5700b3a8d5683ba069d81890a7",
   "StopSchedule": "d2d45e914fce611fa1adfffd488af554e29d4ee87220636fb841c668e4b83832",
   "ResetSchedule": "4de0dab719e737defe9787ab0b0bcef44f5384c92b2dd1c0bc0942643681b09b",
@@ -159,7 +159,7 @@
   "ResetSensor": "fba64da1f1979a7c53b618ba02c58cb72bd20c06220eeeef0318b15b502e3783",
   "PreviousRunsForSensorQuery": "11280246962f31faf7d5e8a479dd3e97bdfe074bb64a56a76ff436eda018d5b6",
   "SensorRootQuery": "fd32c8557a75c273133137c289091357635f3be0af17b9a57b052087f8e9d023",
-  "SensorAssetSelectionQuery": "a3410d20906553473a54e9045ecb19e92d08defefc17c2d9f1802338147ed470",
+  "SensorAssetSelectionQuery": "188cd7bab57cb2a04cf4941133f43327d91cf9edef01018d3635cacf6e36582d",
   "SensorStateQuery": "867ed8f85db89c801fcd6f099356971c9c8a64ce52e6c61e6b73dc18680439aa",
   "SnapshotQuery": "6ada4abd4592a558d98b2557ec511e87c9420bab5cbc155ec8473c55bd820a7a",
   "getSchedule": "cac3a9203bf5f9e0c4bbec02c590ffb225b4a140133203b030e719ae1fa37820",
@@ -174,7 +174,7 @@
   "SingleJobQuery": "5ff8f070e59507f5369f1a19abb9a72cfa12439ab04a08dc340866885f6e4702",
   "SingleScheduleQuery": "508a47e32ce04ba5be52c66cd592b74147bf98ec85b9f5d0e4db45172bd9a897",
   "SingleSensorQuery": "dbda5ba47d4ba10f8c527c9a7cd45fba0811276441a17a8ac6f173ed588f025b",
-  "WorkspaceAssetsQuery": "e8592b84ffb6dafd46473b7be4784371a51f4e4f546399e5cc197b1b823ac4c3",
+  "WorkspaceAssetsQuery": "66cc791cdcc9c02c4f6d959b631c1905e306cfa5aead1bb9d03814ab323b0183",
   "LocationWorkspaceQuery": "611c0706fbdde2c2159648e1a0d70a2ab23f79b7ef4e8bfc9a3ee4e50ff6dad2",
   "CodeLocationStatusQuery": "f92885e073b8b4b9bd588bf248df7b06025e2a1f6e74c082233ac7863f5eef8e",
   "WorkspaceGraphsQuery": "ccbef870f327b56beb0d781a476c8afbbc22ff2621181c8576861daaf7667ecf",
